.app-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.navigation-container {
    width: 20%;
    padding: 40px 28px;
    background: #fff;
    border-right: 2px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: 0.2s ease;

}

.content-container {
    width: 80%;
    padding: 40px;
    background: #f7f7f7;
    transition: 0.2s ease;

}

.view-container {
    padding: 40px;
    background: #fff;
    border-radius: 20px;
    border: 2px solid #f2f2f2;
    transition: 0.2s ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.task-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(25% - 80px);
    min-width: 225px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    border: 2px solid #f1f1f1;
}

a {
    padding: 16px 20px;
    font-weight: 500;
    color: #000;
    text-decoration: inherit;
    display: block;
    border-radius: 10px;
    transition: 0.1s ease;
}

a.active {
    color: #ffffff;
    background: #646cff;
    transition: 0.2s ease;
}

a.active:hover {
    color: #ffffff;
    background: #646cff;
    transition: 0.2s ease;
}

a:active {
    color: #ffffff;
    background: #646cff;
    transition: 0.2s ease;
}


a:hover {
    color: #646cff;
    background: #f3f3f3;
    transition: 0.2s ease;
}

li {
    margin-bottom: 8px;
}

ul {
    list-style: none;
    padding: 0px;
}

.tag-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

span.timer-digits {
    font-size: 16px;
    font-weight: 600;
}

.project-info ul > li > ul >li {
    list-style: disc;
    margin-left: 30px;
}

.project-info {
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    border: 2px solid #f1f1f1;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    gap: 20px;
}

input[type="text"] {
    width: 220px;
    margin-right: 5px;
}

input[type="text"] {
    background: #fff;
    border: 2px solid #e3e3e3;
    padding: 15px;
    border-radius: 10px;
    color: #000;
    font-size: 15px;
}

input[type="text"]:hover {
    border: 2px solid #646cff;
}

input[type="text"]:active {
    border: 2px solid #646cff;
}

input[type="text"]:focus {
    border: 2px solid #646cff;
}

input[type="text"]:focus-visible {
    border: 2px solid #646cff;
    outline: none !important;
}

button.add-item {
    padding: 14px;
    background: #646cff;
    color: #fff;
    border: none;
}

button.add-item:hover {
    background: #4a51c3;
}

.add-item-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.tags-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.tags-list-container li {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

button.tag-delete {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 7px;
    color: #676767;
    border: none;
    background: #f3f3f3;
}

button.tag-delete:hover {
    background: #e62f2f;
    color: #fff;
}

.task-card h3 {
    font-size: 18px;
    color: #646cff;
    margin-top: 0;
    margin-bottom: 10px;
}

button.open-task {
    margin-top: 20px;
    margin-right: -15px;
    margin-bottom: -15px;
    align-self: flex-end;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    background: #f4f5ff;
}

button.open-task:hover {
    background: #646cff;
    color: #fff;
}

p.card-tags {
    padding-top: 20px;
    font-size: 14px;
    margin-top: 10px;
    color: #363636;
}

.tag-filter {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    align-content: center;
    justify-content: flex-start;
}

.panel {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.home-container h1 {
    font-size: 28px;
    margin-bottom: 25px;
}

button.remove-button {
    background: #eeefff;
    color: #646cff;
    border: none;
}

button.remove-button:hover {
    background: #e62626;
    color: #fff;
}

.task-edit {
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

button.tag-button {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

button.tag-button:hover {
    background: #646cff;
    color: #fff;
    border-color: #646cff;
}

.single-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

h3.nav-parent {
    font-size: 16px;
    padding-left: 20px;
    border-top: 2px solid #f7f7ff;
    padding-top: 25px;
}

.add-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

@media (max-width: 500px) {
    
    .app-container {
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .navigation-container {
        width: auto;
        padding: 28px;
    }

    .content-container {
        width: auto;
        padding: 28px;
    }
}

.app-container {
    display: flex;
  }
  
.navigation-container {
    flex: 1;
  }
  

.hamburger-icon {
    display: none;
    font-size: 1.5em;
    background: #646cff;
    border: none;
    cursor: pointer;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    border-radius: 0;
    color: #fff;
  }
  
.content-container {
    flex: 4;
}
  
/* Media queries for mobile view */
@media (max-width: 500px) {
    .hamburger-icon {
      display: block; /* Show the hamburger icon */
    }
  
    .navigation-container {
      display: none; /* Initially hide the menu */
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      z-index: 100;
      padding-top: 80px;
      transition: transform 0.3s ease;
      transform: translateX(-100%);
    }
  
    .navigation-container.open {
      transform: translateX(0); /* Show the menu when 'open' class is added */
      display: flex;
    }
  
    .content-container {
      margin-left: 0;
      margin-top: 70px;
      padding: 20px;
    }
}